# openfsharp-dotnetcore-profiling

./: .gitattributes  .gitignore  README.md  slides.pptx
live-debugging/: .Dockerignore  Dockerfile  LiveDebug.fsproj  Program.fs  README.md  build.sh  run.sh
memory-leaks/: .Dockerignore  Dockerfile.2.2  Dockerfile.3.0  MemoryLeak.2.2.fsproj  MemoryLeak.3.0.fsproj  Program.fs  README.md  build.sh  dump.sh  start.sh  web.config
profile-cpu/: .Dockerignore  Copy.fs  Dockerfile  Profile.fsproj  Program.fs  README.md  build.sh  start.sh  trace.sh
